<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Default Styles Test Page</title>
		<link rel="stylesheet" href="default-styles.css" />
		<style>
			/* Font weights */
			.fw-normal {
				font-weight: var(--fw-normal);
			}
			.fw-heavy {
				font-weight: var(--fw-heavy);
			}

			/* Font sizes */
			.fs-small-1 {
				font-size: var(--fs-small-1);
			}
			.fs-small-2 {
				font-size: var(--fs-small-2);
			}
			.fs-small-3 {
				font-size: var(--fs-small-3);
			}
			.fs-base {
				font-size: var(--fs-base);
			}
			.fs-medium-1 {
				font-size: var(--fs-medium-1);
			}
			.fs-medium-2 {
				font-size: var(--fs-medium-2);
			}
			.fs-medium-3 {
				font-size: var(--fs-medium-3);
			}
			.fs-large-1 {
				font-size: var(--fs-large-1);
			}
			.fs-large-2 {
				font-size: var(--fs-large-2);
			}
			.fs-large-3 {
				font-size: var(--fs-large-3);
			}
			.fs-xlarge-1 {
				font-size: var(--fs-xlarge-1);
			}
			.fs-xlarge-2 {
				font-size: var(--fs-xlarge-2);
			}
			.fs-xlarge-3 {
				font-size: var(--fs-xlarge-3);
			}

			/* Spacing sizes */
			.size-small-1 {
				padding-top: var(--size-small-1);
			}
			.size-small-2 {
				padding-top: var(--size-small-2);
			}
			.size-small-3 {
				padding-top: var(--size-small-3);
			}
			.size-base {
				padding-top: var(--size-base);
			}
			.size-medium-1 {
				padding-top: var(--size-medium-1);
			}
			.size-medium-2 {
				padding-top: var(--size-medium-2);
			}
			.size-medium-3 {
				padding-top: var(--size-medium-3);
			}
			.size-large-1 {
				padding-top: var(--size-large-1);
			}
			.size-large-2 {
				padding-top: var(--size-large-2);
			}
			.size-large-3 {
				padding-top: var(--size-large-3);
			}
			.size-xlarge-1 {
				padding-top: var(--size-xlarge-1);
			}
			.size-xlarge-2 {
				padding-top: var(--size-xlarge-2);
			}
			.size-xlarge-3 {
				padding-top: var(--size-xlarge-3);
			}
			.size-xxlarge-1 {
				padding-top: var(--size-xxlarge-1);
			}
			.size-xxlarge-2 {
				padding-top: var(--size-xxlarge-2);
			}
			.size-xxlarge-3 {
				padding-top: var(--size-xxlarge-3);
			}

			/* Line height */
			.lh-base {
				line-height: var(--lh-base);
			}
			.lh-small {
				line-height: var(--lh-small);
			}
			.lh-medium {
				line-height: var(--lh-medium);
			}
			.lh-large {
				line-height: var(--lh-large);
			}

			/* Color Palettes */
			.color-palette-grid {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
				grid-gap: 30px;
			}

			.color-palette-card {
				width: 100%;
				height: 200px;
			}

			/* Color Palette 1 */
			.primary-5 {
				background-color: var(--primary-5);
			}

			.neutral-5 {
				background-color: var(--neutral-5);
			}

			.supporting-indigo-5 {
				background-color: var(--supporting-indigo-5);
			}

			.supporting-pink-5 {
				background-color: var(--supporting-pink-5);
			}

			.supporting-red-5 {
				background-color: var(--supporting-red-5);
			}

			.supporting-yellow-5 {
				background-color: var(--supporting-yellow-5);
			}
		</style>
	</head>
	<body>
		<div id="top" class="page" role="document">
			<h1 style="background: blue">Default Styles Test Page</h1>
			<main role="main">
				<h1 style="background: yellow">Font Weights</h1>
				<p class="fw-normal">This paragraph should have 400 font weight</p>
				<p class="fw-heavy">This paragraph should have 600 font weight</p>

				<h1 style="background: yellow">Font Sizes</h1>
				<p class="fs-small-1">This paragraph should have 10px font size</p>
				<p class="fs-small-2">This paragraph should have 12px font size</p>
				<p class="fs-small-3">This paragraph should have 14px font size</p>
				<p class="fs-base">This paragraph should have 16px font size</p>
				<p class="fs-medium-1">This paragraph should have 18px font size</p>
				<p class="fs-medium-2">This paragraph should have 20px font size</p>
				<p class="fs-medium-3">This paragraph should have 24px font size</p>
				<p class="fs-large-1">This paragraph should have 30px font size</p>
				<p class="fs-large-2">This paragraph should have 36px font size</p>
				<p class="fs-large-3">This paragraph should have 48px font size</p>
				<p class="fs-xlarge-1">This paragraph should have 60px font size</p>
				<p class="fs-xlarge-2">This paragraph should have 72px font size</p>
				<p class="fs-xlarge-3">This paragraph should have 80px font size</p>

				<h1 style="background: yellow">Spacing Sizes</h1>
				<button class="size-small-1">Padding-Top 4px</button>
				<button class="size-small-2">Padding-Top 8px</button>
				<button class="size-small-3">Padding-Top 12px</button>
				<button class="size-base">Padding-Top 16px</button>
				<button class="size-medium-1">Padding-Top 24px</button>
				<button class="size-medium-2">Padding-Top 32px</button>
				<button class="size-medium-3">Padding-Top 48px</button>
				<button class="size-large-1">Padding-Top 60px</button>
				<button class="size-large-2">Padding-Top 72px</button>
				<button class="size-large-3">Padding-Top 128px</button>
				<button class="size-xlarge-1">Padding-Top 192px</button>
				<button class="size-xlarge-2">Padding-Top 256px</button>
				<button class="size-xlarge-3">Padding-Top 384px</button>
				<button class="size-xxlarge-1">Padding-Top 512px</button>
				<button class="size-xxlarge-2">Padding-Top 640px</button>
				<button class="size-xxlarge-3">Padding-Top 768px</button>

				<h1 style="background: yellow">Font Sizes</h1>
				<p class="lh-base">This paragraph should have line height 1</p>
				<p class="lh-small">This paragraph should have line height 1.5</p>
				<p class="lh-medium">This paragraph should have line height 1.75</p>
				<p class="lh-large">This paragraph should have line height 2</p>

				<h1 style="background: yellow">Colors</h1>
				<p>Color Palette 1</p>

				<section class="color-palette-grid">
					<div class="color-palette-card primary-5">Primary no 5</div>
					<div class="color-palette-card neutral-5">Neutral no 5</div>
					<div class="color-palette-card supporting-indigo-5">
						Supporting indigo no 5
					</div>
					<div class="color-palette-card supporting-pink-5">
						Supporting pink no 5
					</div>
					<div class="color-palette-card supporting-red-5">
						Supporting red no 5
					</div>
					<div class="color-palette-card supporting-yellow-5">
						Supporting yellow no 5
					</div>
				</section>
			</main>
		</div>
	</body>
</html>
